
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:smge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.thymeleaf.cache=false